<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Northwest Jobs</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="header-wrap">
    <div class="logo">

      <h1>Northwest Jobs</h1>
    </div>
  </div>
  <!---header-wrap-End--->

  <div class="menu-wrap">
    <div class="menu">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Login</a></li>

        <li><a href="contact.html">contact</a></li>
      </ul>
    </div>

    <div class="socia-wrap">
      <div class="socail">
        <ul>
          <li><a href="#"><img src="images/aim.png" alt="" /></a></li>
          <li><a href="#"><img src="images/facebook.png" alt="" /></a></li>
          <li><a href="#"><img src="images/twwtter.png" alt="" /></a></li>
          <li><a href="#"><img src="images/linkedin.png" alt="" /></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!---menu-wrap-End--->

  <div class="banner-wrap">
    <div class="banner">
      <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Verdana, sans-serif;
        }

        .mySlides {
          display: none;
        }

        img {
          vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
          from {
            opacity: .4
          }

          to {
            opacity: 1
          }
        }

        @keyframes fade {
          from {
            opacity: .4
          }

          to {
            opacity: 1
          }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {
            font-size: 11px
          }
        }
      </style>
      </head>

      <body>
        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext" style="textcolor:black">WELCOME TO NORTHWEST MISSOURI STATE UNIVERSITY</div>
            <img src="images/2018Team.jpg" style="width:100%">
            <div class="text">CAPTION ONE</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">WELCOME TO NORTHWEST MISSOURI STATE UNIVERSITY</div>
            <img src="images/college.jpg" style="width:100%">
            <div class="text">Caption Two</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">WELCOME TO NORTHWEST MISSOURI STATE UNIVERSITY</div>
            <img src="images/cover.png" style="width:100%">
            <div class="text">Caption Three</div>
          </div>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>

        <script>
          var slideIndex = 0;
          showSlides();

          function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
          }
        </script>

    </div>
    <div class="shadow"></div>
  </div>
  <!---banner-wrap-End--->
  <div class="footer-wrap">
    <div class="wrap">
      <div class="panel marRight30">
        <div class="title">
          <h1>Office Hours</h1>
        </div>
        <div class="content">
          <h3>Hours: Monday - Friday
            8:00 a.m. - 5:00 p.m.

            Phone: 660.562.1127
            <address>Email: hrwebpg@nwmissouri.edu</address></h3>
        </div>
      </div>
      <div class="panel marRight30">
        <div class="title">
          <h1>Student Employment</h1>
        </div>
        <div class="content">
          <h3> Northwest Missouri State University 800 University Drive Administrative Building Room #125 Maryville, Mo
            64468-6001</h3>
        </div>
      </div>
      <div class="panel">
        <div class="title">
          <h1>Contact us </h1>
        </div>
        <div class="cotact">
          <ul>
            <li><img src="images/icon6.png" alt="" />660.562.1140</li>
            <li><img src="images/icon7.png" alt="" /><a href="pmclain@nwmissouri.edu">pmclain@nwmissouri.edu</a></li>
            <li><img src="images/icon8.png" alt="" />Paula McLain<br>
              Coordinator of Student Employment </li>
          </ul>
        </div>
      </div>
      <div class="clearing"></div>
    </div>
  </div>
  <!---footer-wrap--->

</body>

</html>